<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuitem_detail_container_handy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuItemDetailActivityGraph"
    tools:ignore="MergeRootFrame" />