<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/icontim"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/icon"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" />
    
    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icontim"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nextTimeText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:paddingLeft="20dip"
        android:text="@string/next_event"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nextTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nextTimeText"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:textSize="12sp" />
    
</RelativeLayout>